@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Spartan", Arial, Tahoma, sans-serif;
}

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    background: url(../images/bg-pattern-top-mobile.svg) top left no-repeat,
        url(../images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    .container {
        max-width: 1300px;
        margin: auto;
        background-color: --LightGrayishMagenta;
        margin-block: clamp(5rem, 10vw, 10rem);
        .title {
            color: var(--VeryDarkMagenta);
            text-align: center;
            margin-inline: clamp(0.5rem, 10vw, 10rem);
            margin-bottom: 2rem;
        }
        .description {
            text-align: center;
            color: var(--DarkGrayishMagenta);
            margin-bottom: 2rem;
            margin-inline: clamp(0.5rem, 10vw, 2rem);
            font-weight: 500;
        }
        .rates {
            margin-bottom: 2rem;
            .rate {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 5rem;
                margin: auto;
                background-color: hsla(303, 10%, 53%, 0.2);
                border-radius: 0.5rem;
                margin-bottom: 1rem;
                padding: 0.5rem;
                .title {
                    font-weight: bold;
                    margin: 0;
                    margin-top: clamp(0.5rem, 2vw, 1rem);
                }
                .stars {
                    .star {
                        margin-left: 0.124rem;
                        width: 1.5rem;
                    }
                }
            }
        }
        .reviews {
            .review {
                background-color: var(--VeryDarkMagenta);
                width: 90%;
                padding: 2rem;
                min-height: 15rem;
                border-radius: 0.5rem;
                margin: 1rem auto 0;
                .buyer {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .avatar {
                        border-radius: 50%;
                        width: 3.5rem;
                    }
                    .info {
                        .name {
                            color: var(--White);
                            margin-bottom: 0.4rem;
                            font-weight: bold;
                        }
                        .role {
                            color: var(--SoftPink);
                            font-weight: 500;
                        }
                    }
                    margin-bottom: 2rem;
                }
                .review-quote {
                    color: var(--White);
                }
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .rates,
    .reviews {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
    }
}

@media screen and (min-width: 376px) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat,
            url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }
}

@media screen and (min-width: 1232px) {
    body {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .reviews {
                grid-column: span 2;
                .review:nth-child(2) {
                    transform: translateY(1.5rem);
                }
                .review:last-child {
                    transform: translateY(3rem);
                }
            }
            .rates {
                .rate {
                    flex-direction: row;
                    gap: 1rem;
                    .title {
                        margin-top: 0;
                    }
                }
                .rate:last-child {
                    transform: translateX(3rem);
                }
                .rate:nth-child(2) {
                    transform: translateX(1.5rem);
                }
            }
            header > .title {
                font-size: 2.5rem;
            }
        }
    }
}
